spring.thymeleaf.mode=HTML5
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.http.multipart.enabled=true
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

!spring.datasource.url=jdbc:mysql://localhost:3306/igreja
!spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!spring.datasource.username=root
!spring.datasource.password=root
!spring.jpa.hibernate.ddl-auto=update

!spring.datasource.platform=postgres
!spring.jpa.show-sql=true
!spring.jpa.hibernate.ddl-auto=create
!spring.jpa.database=postgresql
!spring.datasource.url=jdbc:postgresql://localhost:5432/sigesig
!spring.datasource.username=postgres
!spring.datasource.password=F@mily1981
!server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



