spring.thymeleaf.mode=HTML5
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB
spring.http.multipart.enabled=true
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

!DADOS DESE MYSQL
!spring.datasource.url=jdbc:mysql://localhost:3306/igreja
!spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!spring.datasource.username=root
!spring.datasource.password=root
!spring.jpa.hibernate.ddl-auto=update

!DADOS DESE POSTGRES
!spring.datasource.platform=postgres
!!spring.jpa.show-sql=true
!spring.jpa.hibernate.ddl-auto=create
!spring.jpa.database=postgresql
!spring.datasource.url=jdbc:postgresql://localhost:5432/sigesig
!spring.datasource.username=borges
!spring.datasource.password=F@mily1981
!server.port=8080

!DADOS PRODUCAO HEROKU
spring.datasource.url=${DATABASE_URL}
!spring.jpa.show-sql=true
!spring.jpa.generate-ddl=true

!DADOS DESE H2(BANCO EM MEMORIA)
!server.port = 9000
#H2
# -Habilitará o acesso ao console do banco de dados
!spring.h2.console.enabled=true 
# -URL na qual o console será habilitado
!spring.h2.console.path=/h2
#Datasource
# -URL de acesso ao banco
!spring.datasource.url=jdbc:h2:file:~/h2db
# -Usuário de acesso
!spring.datasource.username=h2sa
# -Senha de acesso
!spring.datasource.password=admin
# -Driver utilizado para conexão
!spring.datasource.driver-class-name=org.h2.Driver
!spring.jpa.show-sql=true
